# hws

./: .project  README.md  pom.xml
src/main/java/com/common/bean/: KeyValue.java  ParamStrValue.java
src/main/java/com/common/constant/: CommonConstant.java
src/main/java/com/common/core/bean/: BaseData.java  Entity.java  Page.java
src/main/java/com/common/core/exception/: DataBaseException.java  KnoodleException.java
src/main/java/com/common/core/web/: BaseController.java  SecurityServlet.java
src/main/java/com/common/util/: StringUtil.java
src/main/java/com/ims/bean/: Classes.java  Course.java  Deptment.java  HomeWorkOrder.java  Student.java  Subject.java  Teacher.java  User.java  UserBean.java
src/main/java/com/ims/controller/: LoginController.java  TeacherController.java
src/main/java/com/ims/dao/: AbstractDao.java  Pagination.java  TeacherDao.java
src/main/java/com/ims/service/: BaseService.java  DeptService.java  LoginService.java  StuService.java  TeacherService.java
src/main/java/com/ims/utils/fileUpOrDown/: FileUploadBase.java  MutiFileUpload.java  SingleFileUpload.java  UploadFileFilter.java
src/main/resources/config/: applicationContext-core.xml
src/main/resources/resource/: application.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/stu/: stuHwDetail.jsp  stuIndex.jsp
src/main/webapp/WEB-INF/jsp/tea/: teaReleaseHw.jsp  teaReleaseHwForm.jsp
src/main/webapp/WEB-INF/tld/: inside_message.tld
src/main/webapp/css/: htmlTool.css  login.css  pagination.css
src/main/webapp/css/hwsCss/: zuiniudaima.css
src/main/webapp/images/lib/jquery/: Thumbs.db
src/main/webapp/js/: ajaxfileupload.js  main.js  teacher.js
src/main/webapp/js/ckEdit/: build-config.js  ckeditor.js  config.js
src/main/webapp/js/common/: JcSource.js  dragdiv.js  popup.js  popup_layer.js  upload.js
src/main/webapp/js/lib/jquery/: jquery-ui-i18n.js  jquery.autocomplete.js  jquery.base64.js  jquery.jpage.js  jquery.pagination.js  jquery.serialScroll.js  jquery.simplemodal.js  jquery.timeago.js
src/main/webapp/js/utils/: cookie.js  event.js
