# Data Source
#jdbc.driverClassName=@@jdbc.driverClassName@@
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName = org.gjt.mm.mysql.Driver
#jdbc.url=@@jdbc.url@@
#jdbc.url=jdbc:oracle:thin:@10.36.41.153:1521:orcl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homeworksystem
jdbc.username=root
jdbc.password=123
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=5
#jdbc.initialPoolSize=2
#jdbc.idleConnectionTestPeriod=18000
#jdbc.maxIdleTime=25000



# Mail
#mail.host=@@mail.host@@
#mail.host=192.168.122.159
#mail.username=web
#mail.password=123
#mail.from=web@ulearn.sk
#mail.from=web@Knoodle.sk
#mail.subject=File Upload Completed
#mail.templateName=upload.ftl

# Application Config
app.home.page=/index.u
app.my.page=/my.u

#common
system.url=http://mytest.knoodle.com:8088
system.context=/main
system.env=DEV

#socket
socket.pf.local.port=10001
#socket.zj.local.port=10003

#============================================================================
#savePicUrl=D:/tomcat/apache-tomcat-7.0.39/webapps/inspectPic 
#getPicUrl=http://xxx.xxx.xx.xxx:8080/inspectPic/
#============================================================================
#==D:/apache-tomcat-6.0.37/webapps/ROOT/inspectPic
savePicUrl=//10.36.41.153/e/Software/apache-tomcat-7.0.52-windows-x64/apache-tomcat-7.0.52/webapps/ROOT/Upload
getPicUrl=http://10.36.41.153:8080/Upload/
